# Kundenverwaltung-WebM

./: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/ilv/crm/web/: CrmApp.java
src/main/java/ch/ilv/crm/web/controller/: CustomerController.java
src/test/java/ch/ilv/crm/test/web/: WebTest.java
